<mxfile host="65bd71144e">
    <diagram id="d51v0QOrVNeTYRnpx6-M" name="conceptos">
        <mxGraphModel dx="1411" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="100" pageHeight="100" math="0" shadow="0">
            <root>
                <mxCell id="Wnaqq1AVVbD2c1H4rnmx-0"/>
                <mxCell id="Wnaqq1AVVbD2c1H4rnmx-1" parent="Wnaqq1AVVbD2c1H4rnmx-0"/>
                <mxCell id="SVIyN0IOTuUDPFfuU5su-1" value="&lt;h1&gt;Micro frontend&lt;/h1&gt;&lt;p&gt;- Es una organización enfocada al dominio de negocio.&lt;br&gt;&lt;span&gt;&lt;/span&gt;- Se puede desplegar de forma independiente.&lt;br&gt;&lt;span&gt;&lt;/span&gt;- Se pueden encapsular de forma independiente.&lt;br&gt;&lt;span&gt;&lt;/span&gt;- Los micro frontend y los componente son similares pero diferentes.&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="Wnaqq1AVVbD2c1H4rnmx-1" vertex="1">
                    <mxGeometry x="-470" y="-200" width="410" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="r9Ks-pYd3p2B2m8NJ1q0-1" value="&lt;b&gt;1) Los micro frontend promueven el reuso :&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;Si permite la posibilidad de compartir, pero hay que considerar que compartir conlleva a analizar su complejidad al momento de agregar&lt;br/&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;nuevas características solicitas por una dominio de negocio pueden afectar a otro donde se este reutilizando.&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Wnaqq1AVVbD2c1H4rnmx-1" vertex="1">
                    <mxGeometry x="-680" y="60" width="760" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="r9Ks-pYd3p2B2m8NJ1q0-2" value="Puntos a considerar:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Wnaqq1AVVbD2c1H4rnmx-1" vertex="1">
                    <mxGeometry x="-680" y="10" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="cfaFYkL9wauNzYiM1HpY-0" value="&lt;b&gt;2) Varios frameworks o librerias frontend en la misma página?&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;Se puede pero no hay que hacerlo porque eso afectaría al performance de la aplicación." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Wnaqq1AVVbD2c1H4rnmx-1" vertex="1">
                    <mxGeometry x="-680" y="130" width="590" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="cfaFYkL9wauNzYiM1HpY-1" value="&lt;b&gt;3) Los micro frontend son malos para el performance?&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;Al contrario:&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;- Son muy buenos ya que permiten el code splitting, lo que permite creat bundles o chucks mas pequeños.&lt;br&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;-&lt;/span&gt;&amp;nbsp;No se carga todo al iniciar sino bajo demanda." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Wnaqq1AVVbD2c1H4rnmx-1" vertex="1">
                    <mxGeometry x="-680" y="210" width="710" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="cfaFYkL9wauNzYiM1HpY-2" value="&lt;b&gt;4) Los micro frontends promueven una inconsistencia en su look and feel&lt;/b&gt;&lt;br&gt;&lt;span&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;-&amp;nbsp; No si desde un inicio se define un Sistema de diseño y que este este centralizado y disponible para que sea consumido por los micro frontends.&lt;br&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;- Se debe c&lt;span style=&quot;color: rgb(232 , 234 , 237) ; font-family: &amp;#34;roboto&amp;#34; , &amp;#34;arial&amp;#34; , sans-serif ; letter-spacing: 0.1px ; text-align: center ; background-color: rgb(32 , 33 , 36)&quot;&gt;onsistencia en la UI, BEM como metodología para la generación de estilos.&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Wnaqq1AVVbD2c1H4rnmx-1" vertex="1">
                    <mxGeometry x="-680" y="320" width="710" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="0" value="&lt;b&gt;5) Comunicación entre micro frontends&lt;/b&gt;&lt;br&gt;&amp;nbsp;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;-&amp;nbsp; La comunicación no debe ser a través de un estado global, esto crea dependencias entre ellos.&lt;br&gt;&lt;span style=&quot;color: rgb(232 , 234 , 237) ; font-family: &amp;#34;roboto&amp;#34; , &amp;#34;arial&amp;#34; , sans-serif ; letter-spacing: 0.1px ; text-align: center ; background-color: rgb(32 , 33 , 36)&quot;&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;-&amp;nbsp; La comunicación debe ser mínima. Si hay mucha comunicación entre dos micro frontend se debe considerar que son una &lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&amp;nbsp; &amp;nbsp;misma unidad y se deberían unir.&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Wnaqq1AVVbD2c1H4rnmx-1" vertex="1">
                    <mxGeometry x="-680" y="410" width="710" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;b&gt;6) Segmentación&lt;/b&gt;&lt;br&gt;&lt;span&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;-&amp;nbsp;&amp;nbsp;&lt;span style=&quot;text-align: center ; color: rgb(232 , 234 , 237) ; font-family: &amp;#34;roboto&amp;#34; , &amp;#34;arial&amp;#34; , sans-serif ; letter-spacing: 0.1px ; background-color: rgb(32 , 33 , 36)&quot;&gt;Los micro frontends tienen que ver con los dominios del negocio, por lo tanto depende de esto para su segmentación.&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Wnaqq1AVVbD2c1H4rnmx-1" vertex="1">
                    <mxGeometry x="-680" y="490" width="710" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;b&gt;7) Autorización&lt;/b&gt;&lt;br&gt;&lt;span&gt;&#9;&lt;/span&gt;&lt;span&gt;&#9;&lt;/span&gt;-&amp;nbsp; Se debe manejar a través de un&amp;nbsp;&lt;span style=&quot;color: rgb(232 , 234 , 237) ; font-family: &amp;#34;roboto&amp;#34; , &amp;#34;arial&amp;#34; , sans-serif ; letter-spacing: 0.1px ; text-align: center ; background-color: rgb(32 , 33 , 36)&quot;&gt;Token de Authorización y almacenarlo a través de session con una Cookie que tenga HTTP Only que no se pueda leer desde Javascript, que se intercepte cada ves que se consuma un servicio que se necesita authentificacion. Aqui el micro frontend no tiene nada que hacer..&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Wnaqq1AVVbD2c1H4rnmx-1" vertex="1">
                    <mxGeometry x="-680" y="560" width="710" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="70WVzCzxtvzD7weBNpv_" name="tools">
        <mxGraphModel dx="1048" dy="457" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="Tools" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="10" width="340" height="373" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry y="30" width="340" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Package Management" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;" parent="4" vertex="1">
                    <mxGeometry width="169" height="52" as="geometry">
                        <mxRectangle width="169" height="52" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="pnpm" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="4" vertex="1">
                    <mxGeometry x="169" width="171" height="52" as="geometry">
                        <mxRectangle width="171" height="52" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry y="82" width="340" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Monorepo" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;" parent="8" vertex="1">
                    <mxGeometry width="169" height="51" as="geometry">
                        <mxRectangle width="169" height="51" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="turborepo" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="8" vertex="1">
                    <mxGeometry x="169" width="171" height="51" as="geometry">
                        <mxRectangle width="171" height="51" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry y="133" width="340" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Repository" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;" parent="12" vertex="1">
                    <mxGeometry width="169" height="52" as="geometry">
                        <mxRectangle width="169" height="52" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Git submodules" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="12" vertex="1">
                    <mxGeometry x="169" width="171" height="52" as="geometry">
                        <mxRectangle width="171" height="52" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oKfkfsEHIUtzYGibvhIJ-14" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry y="185" width="340" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="oKfkfsEHIUtzYGibvhIJ-15" value="State" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;" parent="oKfkfsEHIUtzYGibvhIJ-14" vertex="1">
                    <mxGeometry width="169" height="85" as="geometry">
                        <mxRectangle width="169" height="85" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oKfkfsEHIUtzYGibvhIJ-16" value="Client state - Context&lt;br&gt;Server state - React Query&lt;br&gt;Global - Session Storage&lt;br&gt;Autorization info - Cookies HTTP Only" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="oKfkfsEHIUtzYGibvhIJ-14" vertex="1">
                    <mxGeometry x="169" width="171" height="85" as="geometry">
                        <mxRectangle width="171" height="85" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oKfkfsEHIUtzYGibvhIJ-17" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry y="270" width="340" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="oKfkfsEHIUtzYGibvhIJ-18" value="Routing" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;" parent="oKfkfsEHIUtzYGibvhIJ-17" vertex="1">
                    <mxGeometry width="169" height="51" as="geometry">
                        <mxRectangle width="169" height="51" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oKfkfsEHIUtzYGibvhIJ-19" value="react-router-dom" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="oKfkfsEHIUtzYGibvhIJ-17" vertex="1">
                    <mxGeometry x="169" width="171" height="51" as="geometry">
                        <mxRectangle width="171" height="51" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oKfkfsEHIUtzYGibvhIJ-20" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry y="321" width="340" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="oKfkfsEHIUtzYGibvhIJ-21" value="Style" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;" parent="oKfkfsEHIUtzYGibvhIJ-20" vertex="1">
                    <mxGeometry width="169" height="52" as="geometry">
                        <mxRectangle width="169" height="52" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oKfkfsEHIUtzYGibvhIJ-22" value="Tailwind css, Postcss" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="oKfkfsEHIUtzYGibvhIJ-20" vertex="1">
                    <mxGeometry x="169" width="171" height="52" as="geometry">
                        <mxRectangle width="171" height="52" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Ix2SOENiYXch1cnEP1ja" name="comunication">
        <mxGraphModel dx="1665" dy="951" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="100" pageHeight="100" math="0" shadow="0">
            <root>
                <mxCell id="n5gFJ-xvogKOL53nshVX-0"/>
                <mxCell id="n5gFJ-xvogKOL53nshVX-1" parent="n5gFJ-xvogKOL53nshVX-0"/>
                <mxCell id="n5gFJ-xvogKOL53nshVX-2" value="A través de &lt;b&gt;Atributos Custom&lt;/b&gt; de padre al fragmento hijo" style="rounded=1;whiteSpace=wrap;html=1;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="120" y="40" width="160" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-3" value="¿Necesito pasar datos del padre a un fragmento hijo?" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="-210" y="30" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-6" value="¿Necesito pasar datos de un fragmento hijo a un fragmento padre?" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="-210" y="157" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-10" value="" style="group" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1" connectable="0">
                    <mxGeometry x="-90" y="89" width="40.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-11" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="n5gFJ-xvogKOL53nshVX-10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint as="sourcePoint"/>
                        <mxPoint x="0.5" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-12" value="NO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="n5gFJ-xvogKOL53nshVX-10" vertex="1">
                    <mxGeometry x="10.5" y="5.7142857142857135" width="30" height="17.142857142857142" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-13" value="A través de &lt;b&gt;Eventos Custom&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="120" y="180" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-14" value="¿Estan involucrados en el intercambio de datos dos fragmentos que son hermanos directos? (comparte el mismo padre)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="-220" y="310" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-23" value="&lt;b&gt;Enrutamiento a través del padre&lt;/b&gt;, del un hijo al otro" style="rounded=1;whiteSpace=wrap;html=1;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="120" y="310" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-29" value="¿Los fragmentos involucrados en el intercambio de datos se ubican en el árbol de aplicaciones?" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="-220" y="547" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-33" value="¿La propiedad de los datos recae en un solo fragmento, para ser consumidos por otros?" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="126" y="480" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-37" value="A través de un &lt;b&gt;Bus de Eventos&lt;/b&gt;&amp;nbsp;o Cola de eventos de un fragmento a otro" style="rounded=1;whiteSpace=wrap;html=1;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="486" y="471" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-41" value="¿Muchos de mis fragmentos necesitan intercambiar datos entre sí?" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="120" y="640" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-45" value="A través del &lt;b&gt;Patrón Publish / Subscribe&lt;/b&gt; de fragmento a fragmento" style="rounded=1;whiteSpace=wrap;html=1;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="480" y="640" width="160" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-50" value="¿Múltiples fragmentos en la aplicación necesitan los mismos datos?" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="-210" y="800" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-54" value="A través de una comunicación global: URL, scope, context" style="rounded=1;whiteSpace=wrap;html=1;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="130" y="800" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-56" value="" style="group" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1" connectable="0">
                    <mxGeometry x="51" y="30" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-4" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="n5gFJ-xvogKOL53nshVX-56" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="40" as="sourcePoint"/>
                        <mxPoint x="50" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-5" value="SI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="n5gFJ-xvogKOL53nshVX-56" vertex="1">
                    <mxGeometry x="7.142857142857143" width="21.42857142857143" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-57" value="" style="group" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1" connectable="0">
                    <mxGeometry x="47" y="300" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-58" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="n5gFJ-xvogKOL53nshVX-57" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="40" as="sourcePoint"/>
                        <mxPoint x="50" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-59" value="SI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="n5gFJ-xvogKOL53nshVX-57" vertex="1">
                    <mxGeometry x="7.142857142857143" width="21.42857142857143" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-60" value="" style="group" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1" connectable="0">
                    <mxGeometry x="-90" y="227" width="40.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-61" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="n5gFJ-xvogKOL53nshVX-60" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint as="sourcePoint"/>
                        <mxPoint x="0.5" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-62" value="NO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="n5gFJ-xvogKOL53nshVX-60" vertex="1">
                    <mxGeometry x="10.5" y="3.7142857142857135" width="30" height="17.142857142857142" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-63" value="" style="group" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1" connectable="0">
                    <mxGeometry x="50" y="167" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-64" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="n5gFJ-xvogKOL53nshVX-63" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="40" as="sourcePoint"/>
                        <mxPoint x="50" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-65" value="SI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="n5gFJ-xvogKOL53nshVX-63" vertex="1">
                    <mxGeometry x="7.142857142857143" width="21.42857142857143" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-66" value="" style="group" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1" connectable="0">
                    <mxGeometry x="-100" y="406" width="40.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-67" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="n5gFJ-xvogKOL53nshVX-66" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint as="sourcePoint"/>
                        <mxPoint x="0.5" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-68" value="NO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="n5gFJ-xvogKOL53nshVX-66" vertex="1">
                    <mxGeometry x="10.5" y="5.7142857142857135" width="30" height="17.142857142857142" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-70" value="" style="group" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1" connectable="0">
                    <mxGeometry x="55" y="461" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-71" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="n5gFJ-xvogKOL53nshVX-70" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="40" as="sourcePoint"/>
                        <mxPoint x="50" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-72" value="SI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="n5gFJ-xvogKOL53nshVX-70" vertex="1">
                    <mxGeometry x="7.142857142857143" width="21.42857142857143" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-73" value="" style="group" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1" connectable="0">
                    <mxGeometry x="47" y="620" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-74" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="n5gFJ-xvogKOL53nshVX-73" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="40" as="sourcePoint"/>
                        <mxPoint x="50" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-75" value="SI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="n5gFJ-xvogKOL53nshVX-73" vertex="1">
                    <mxGeometry x="7.142857142857143" width="21.42857142857143" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-76" value="" style="group" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1" connectable="0">
                    <mxGeometry x="406" y="461" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-77" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="n5gFJ-xvogKOL53nshVX-76" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="40" as="sourcePoint"/>
                        <mxPoint x="50" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-78" value="SI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="n5gFJ-xvogKOL53nshVX-76" vertex="1">
                    <mxGeometry x="7.142857142857143" width="21.42857142857143" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-79" value="" style="group" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1" connectable="0">
                    <mxGeometry x="399" y="630" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-80" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="n5gFJ-xvogKOL53nshVX-79" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="40" as="sourcePoint"/>
                        <mxPoint x="50" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-81" value="SI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="n5gFJ-xvogKOL53nshVX-79" vertex="1">
                    <mxGeometry x="7.142857142857143" width="21.42857142857143" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-82" value="" style="group" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1" connectable="0">
                    <mxGeometry x="-100" y="620" width="40.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-83" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="n5gFJ-xvogKOL53nshVX-82" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint as="sourcePoint"/>
                        <mxPoint x="0.5" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-84" value="NO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="n5gFJ-xvogKOL53nshVX-82" vertex="1">
                    <mxGeometry x="10.5" y="5.7142857142857135" width="30" height="17.142857142857142" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-86" value="" style="group" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1" connectable="0">
                    <mxGeometry x="50" y="790" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-87" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="n5gFJ-xvogKOL53nshVX-86" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="40" as="sourcePoint"/>
                        <mxPoint x="50" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-88" value="SI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="n5gFJ-xvogKOL53nshVX-86" vertex="1">
                    <mxGeometry x="7.142857142857143" width="21.42857142857143" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="n5gFJ-xvogKOL53nshVX-89" value="Mecanísmo de comunicación entre componentes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="170" y="-65" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YHpkv5yeph-nVLaiZd4x-3" style="edgeStyle=none;html=1;fontSize=12;" parent="n5gFJ-xvogKOL53nshVX-1" source="YHpkv5yeph-nVLaiZd4x-0" target="YHpkv5yeph-nVLaiZd4x-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="YHpkv5yeph-nVLaiZd4x-0" value="Padre" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="390" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YHpkv5yeph-nVLaiZd4x-1" value="Hijo" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="390" y="70" width="120" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="YHpkv5yeph-nVLaiZd4x-4" value="Props" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="450" y="35" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YHpkv5yeph-nVLaiZd4x-5" style="edgeStyle=none;html=1;fontSize=12;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="n5gFJ-xvogKOL53nshVX-1" source="YHpkv5yeph-nVLaiZd4x-7" target="YHpkv5yeph-nVLaiZd4x-6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YHpkv5yeph-nVLaiZd4x-6" value="Padre" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="390" y="150" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YHpkv5yeph-nVLaiZd4x-7" value="Hijo" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="390" y="227" width="120" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="YHpkv5yeph-nVLaiZd4x-8" value="Funciones" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="460" y="196" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YHpkv5yeph-nVLaiZd4x-15" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" parent="n5gFJ-xvogKOL53nshVX-1" source="YHpkv5yeph-nVLaiZd4x-10" target="YHpkv5yeph-nVLaiZd4x-13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="YHpkv5yeph-nVLaiZd4x-10" value="Padre" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="390" y="280" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YHpkv5yeph-nVLaiZd4x-14" style="edgeStyle=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=12;" parent="n5gFJ-xvogKOL53nshVX-1" source="YHpkv5yeph-nVLaiZd4x-11" target="YHpkv5yeph-nVLaiZd4x-10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="YHpkv5yeph-nVLaiZd4x-11" value="Hijo 1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="320" y="350" width="120" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="YHpkv5yeph-nVLaiZd4x-12" value="Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="480" y="270" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YHpkv5yeph-nVLaiZd4x-13" value="Hijo 2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="480" y="350" width="120" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="YHpkv5yeph-nVLaiZd4x-22" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;endArrow=none;endFill=0;" parent="n5gFJ-xvogKOL53nshVX-1" source="YHpkv5yeph-nVLaiZd4x-17" target="YHpkv5yeph-nVLaiZd4x-19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="YHpkv5yeph-nVLaiZd4x-23" style="edgeStyle=none;html=1;entryX=0.617;entryY=0.071;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;endArrow=none;endFill=0;" parent="n5gFJ-xvogKOL53nshVX-1" source="YHpkv5yeph-nVLaiZd4x-17" target="YHpkv5yeph-nVLaiZd4x-21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="YHpkv5yeph-nVLaiZd4x-17" value="Padre" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="780" y="376" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YHpkv5yeph-nVLaiZd4x-25" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=12;" parent="n5gFJ-xvogKOL53nshVX-1" source="YHpkv5yeph-nVLaiZd4x-19" target="YHpkv5yeph-nVLaiZd4x-24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="YHpkv5yeph-nVLaiZd4x-19" value="Hijo 1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="716" y="433" width="120" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="YHpkv5yeph-nVLaiZd4x-20" value="Data" style="text;html=1;strokeColor=#432D57;fillColor=#76608a;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#ffffff;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="700" y="441" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YHpkv5yeph-nVLaiZd4x-21" value="Hijo 2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="860" y="433" width="120" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="YHpkv5yeph-nVLaiZd4x-26" style="edgeStyle=none;html=1;entryX=0.558;entryY=1.071;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startArrow=none;" parent="n5gFJ-xvogKOL53nshVX-1" source="dHos8W8J7ZpaWa1FaHja-1" target="YHpkv5yeph-nVLaiZd4x-21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="YHpkv5yeph-nVLaiZd4x-24" value="Event Bus" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="760" y="521" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dHos8W8J7ZpaWa1FaHja-0" value="Dispatch event" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="750" y="478" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dHos8W8J7ZpaWa1FaHja-1" value="Event listener" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="880" y="478" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dHos8W8J7ZpaWa1FaHja-2" value="" style="edgeStyle=none;html=1;entryX=0.558;entryY=1.071;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;endArrow=none;" parent="n5gFJ-xvogKOL53nshVX-1" source="YHpkv5yeph-nVLaiZd4x-24" target="dHos8W8J7ZpaWa1FaHja-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="873.9476753874355" y="521" as="sourcePoint"/>
                        <mxPoint x="926.96" y="463.98800000000006" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dHos8W8J7ZpaWa1FaHja-3" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;endArrow=none;endFill=0;" parent="n5gFJ-xvogKOL53nshVX-1" source="dHos8W8J7ZpaWa1FaHja-5" target="dHos8W8J7ZpaWa1FaHja-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="dHos8W8J7ZpaWa1FaHja-4" style="edgeStyle=none;html=1;entryX=0.617;entryY=0.071;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;endArrow=none;endFill=0;" parent="n5gFJ-xvogKOL53nshVX-1" source="dHos8W8J7ZpaWa1FaHja-5" target="dHos8W8J7ZpaWa1FaHja-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="dHos8W8J7ZpaWa1FaHja-5" value="Padre" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="750" y="587" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dHos8W8J7ZpaWa1FaHja-9" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;endArrow=classic;endFill=1;" parent="n5gFJ-xvogKOL53nshVX-1" source="dHos8W8J7ZpaWa1FaHja-6" target="dHos8W8J7ZpaWa1FaHja-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="dHos8W8J7ZpaWa1FaHja-6" value="Hijo 1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="690" y="639" width="120" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="dHos8W8J7ZpaWa1FaHja-11" style="edgeStyle=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=12;endArrow=classic;endFill=1;" parent="n5gFJ-xvogKOL53nshVX-1" source="dHos8W8J7ZpaWa1FaHja-7" target="dHos8W8J7ZpaWa1FaHja-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="dHos8W8J7ZpaWa1FaHja-7" value="Hijo 2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="830" y="640" width="120" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="dHos8W8J7ZpaWa1FaHja-13" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.817;entryY=1.036;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;endArrow=classic;endFill=1;curved=1;dashed=1;" parent="n5gFJ-xvogKOL53nshVX-1" source="dHos8W8J7ZpaWa1FaHja-8" target="dHos8W8J7ZpaWa1FaHja-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="dHos8W8J7ZpaWa1FaHja-8" value="Event chanel" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="690" y="730" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dHos8W8J7ZpaWa1FaHja-10" value="Publish&lt;br&gt;Event" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="700" y="680" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dHos8W8J7ZpaWa1FaHja-12" value="Suscribe&lt;br&gt;Event" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="840" y="690" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dHos8W8J7ZpaWa1FaHja-14" value="Fire event&lt;br&gt;Event" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="900" y="730" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dHos8W8J7ZpaWa1FaHja-15" value="Data" style="text;html=1;strokeColor=#432D57;fillColor=#76608a;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#ffffff;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="670" y="652.5" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dHos8W8J7ZpaWa1FaHja-16" value="Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="490" y="-10" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dHos8W8J7ZpaWa1FaHja-17" value="Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="500" y="150" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dHos8W8J7ZpaWa1FaHja-24" value="Scope (Window)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=left;verticalAlign=top;spacingLeft=4;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="-140" y="890" width="310" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="dHos8W8J7ZpaWa1FaHja-38" value="" style="group" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1" connectable="0">
                    <mxGeometry x="-130" y="940" width="286" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="dHos8W8J7ZpaWa1FaHja-33" value="Padre" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="dHos8W8J7ZpaWa1FaHja-38" vertex="1">
                    <mxGeometry x="76" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dHos8W8J7ZpaWa1FaHja-34" style="edgeStyle=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=12;endArrow=none;endFill=0;" parent="dHos8W8J7ZpaWa1FaHja-38" target="dHos8W8J7ZpaWa1FaHja-33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="76.56603773584902" y="69" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dHos8W8J7ZpaWa1FaHja-35" value="Hijo 1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="dHos8W8J7ZpaWa1FaHja-38" vertex="1">
                    <mxGeometry y="69" width="120" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="dHos8W8J7ZpaWa1FaHja-37" value="Hijo 2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="dHos8W8J7ZpaWa1FaHja-38" vertex="1">
                    <mxGeometry x="166" y="69" width="120" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="dHos8W8J7ZpaWa1FaHja-32" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;endArrow=none;endFill=0;" parent="dHos8W8J7ZpaWa1FaHja-38" source="dHos8W8J7ZpaWa1FaHja-33" target="dHos8W8J7ZpaWa1FaHja-37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="dHos8W8J7ZpaWa1FaHja-39" value="Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="-40" y="890" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dHos8W8J7ZpaWa1FaHja-41" value="" style="group" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1" connectable="0">
                    <mxGeometry x="230" y="940" width="286" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="dHos8W8J7ZpaWa1FaHja-42" value="Padre" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="dHos8W8J7ZpaWa1FaHja-41" vertex="1">
                    <mxGeometry x="76" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dHos8W8J7ZpaWa1FaHja-43" style="edgeStyle=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=12;endArrow=none;endFill=0;" parent="dHos8W8J7ZpaWa1FaHja-41" target="dHos8W8J7ZpaWa1FaHja-42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="76.56603773584902" y="69" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dHos8W8J7ZpaWa1FaHja-44" value="Hijo 1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="dHos8W8J7ZpaWa1FaHja-41" vertex="1">
                    <mxGeometry y="69" width="120" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="dHos8W8J7ZpaWa1FaHja-45" value="Hijo 2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="dHos8W8J7ZpaWa1FaHja-41" vertex="1">
                    <mxGeometry x="166" y="69" width="120" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="dHos8W8J7ZpaWa1FaHja-46" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;endArrow=none;endFill=0;" parent="dHos8W8J7ZpaWa1FaHja-41" source="dHos8W8J7ZpaWa1FaHja-42" target="dHos8W8J7ZpaWa1FaHja-45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7Gihdb4wyDZjqgik83Xy-1" style="html=1;fontSize=12;endArrow=classic;endFill=1;" parent="n5gFJ-xvogKOL53nshVX-1" source="7Gihdb4wyDZjqgik83Xy-0" target="dHos8W8J7ZpaWa1FaHja-42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7Gihdb4wyDZjqgik83Xy-0" value="Context" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#a0522d;strokeColor=#6D1F00;fontColor=#ffffff;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="306" y="880" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7Gihdb4wyDZjqgik83Xy-3" value="Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="400" y="870" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7Gihdb4wyDZjqgik83Xy-5" value="Padre" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="716" y="953" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7Gihdb4wyDZjqgik83Xy-6" style="edgeStyle=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=12;endArrow=none;endFill=0;" parent="n5gFJ-xvogKOL53nshVX-1" target="7Gihdb4wyDZjqgik83Xy-5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="716.566037735849" y="1022" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7Gihdb4wyDZjqgik83Xy-7" value="Hijo 1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="640" y="1022" width="120" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="7Gihdb4wyDZjqgik83Xy-8" value="Hijo 2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="806" y="1022" width="120" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="7Gihdb4wyDZjqgik83Xy-9" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;endArrow=none;endFill=0;" parent="n5gFJ-xvogKOL53nshVX-1" source="7Gihdb4wyDZjqgik83Xy-5" target="7Gihdb4wyDZjqgik83Xy-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7Gihdb4wyDZjqgik83Xy-12" value="Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="810" y="962" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7Gihdb4wyDZjqgik83Xy-13" value="hijo1?param=data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="596" y="992" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7Gihdb4wyDZjqgik83Xy-14" value="hijo2?param=data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="n5gFJ-xvogKOL53nshVX-1" vertex="1">
                    <mxGeometry x="840" y="992" width="120" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="KbVBVftdEAURY9j3igjY" name="estado">
        <mxGraphModel dx="1928" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="100" pageHeight="100" math="0" shadow="0">
            <root>
                <mxCell id="f9LebOTBQ7Km-7o4pXVK-0"/>
                <mxCell id="f9LebOTBQ7Km-7o4pXVK-1" parent="f9LebOTBQ7Km-7o4pXVK-0"/>
                <mxCell id="f9LebOTBQ7Km-7o4pXVK-2" value="Container" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="f9LebOTBQ7Km-7o4pXVK-1" vertex="1">
                    <mxGeometry x="-90" width="240" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="f9LebOTBQ7Km-7o4pXVK-3" value="Global state" style="rounded=1;whiteSpace=wrap;html=1;" parent="f9LebOTBQ7Km-7o4pXVK-1" vertex="1">
                    <mxGeometry x="-80" y="240" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="f9LebOTBQ7Km-7o4pXVK-4" value="Micro frontend" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="f9LebOTBQ7Km-7o4pXVK-1" vertex="1">
                    <mxGeometry x="-80" y="35" width="220" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="f9LebOTBQ7Km-7o4pXVK-5" value="Page" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="f9LebOTBQ7Km-7o4pXVK-1" vertex="1">
                    <mxGeometry x="-70" y="65" width="200" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="f9LebOTBQ7Km-7o4pXVK-6" value="Context state" style="rounded=1;whiteSpace=wrap;html=1;" parent="f9LebOTBQ7Km-7o4pXVK-1" vertex="1">
                    <mxGeometry x="-70" y="180" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="f9LebOTBQ7Km-7o4pXVK-7" value="Component" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="f9LebOTBQ7Km-7o4pXVK-1" vertex="1">
                    <mxGeometry x="-60" y="95" width="180" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="f9LebOTBQ7Km-7o4pXVK-8" value="Local state" style="rounded=1;whiteSpace=wrap;html=1;" parent="f9LebOTBQ7Km-7o4pXVK-1" vertex="1">
                    <mxGeometry x="-50" y="125" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="f9LebOTBQ7Km-7o4pXVK-9" value="&lt;h1&gt;Global State&lt;/h1&gt;&lt;p&gt;Includes:&lt;/p&gt;&lt;p&gt;- User session, rol and permissions&lt;/p&gt;&lt;p&gt;- Site and User preferences&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Implementar:&lt;/p&gt;&lt;p&gt;- Scope&lt;/p&gt;&lt;p&gt;- Session storage&lt;/p&gt;&lt;p&gt;- Context global&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="f9LebOTBQ7Km-7o4pXVK-1" vertex="1">
                    <mxGeometry x="-340" y="337.5" width="220" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="f9LebOTBQ7Km-7o4pXVK-10" value="&lt;h1&gt;Context State&lt;/h1&gt;&lt;p&gt;Includes:&lt;/p&gt;&lt;p&gt;-&amp;nbsp;Domain information whose state you want to keep between pages.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Implementar:&lt;/p&gt;&lt;p&gt;- Context and useReducer&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="f9LebOTBQ7Km-7o4pXVK-1" vertex="1">
                    <mxGeometry x="-70" y="337.5" width="220" height="205" as="geometry"/>
                </mxCell>
                <mxCell id="f9LebOTBQ7Km-7o4pXVK-11" value="&lt;h1&gt;Local State&lt;/h1&gt;&lt;p&gt;Includes:&lt;/p&gt;&lt;p&gt;-&amp;nbsp;Information that you want to keep its state only within a page or component.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Implementar:&lt;/p&gt;&lt;p&gt;- useState&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="f9LebOTBQ7Km-7o4pXVK-1" vertex="1">
                    <mxGeometry x="200" y="337.5" width="220" height="205" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="1u9QzcMKgG8JwqewZ1h8" name="despliegue">
        <mxGraphModel dx="2065" dy="951" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="100" pageHeight="100" math="0" shadow="0">
            <root>
                <mxCell id="dgU5fPs_8papd8oAmNCf-0"/>
                <mxCell id="dgU5fPs_8papd8oAmNCf-1" parent="dgU5fPs_8papd8oAmNCf-0"/>
                <mxCell id="dgU5fPs_8papd8oAmNCf-2" value="Micro frontend 1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="dgU5fPs_8papd8oAmNCf-1" vertex="1">
                    <mxGeometry x="230" y="-59" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dgU5fPs_8papd8oAmNCf-3" value="Micro frontend 2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="dgU5fPs_8papd8oAmNCf-1" vertex="1">
                    <mxGeometry x="230" y="-19" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dgU5fPs_8papd8oAmNCf-4" value="Container" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="dgU5fPs_8papd8oAmNCf-1" vertex="1">
                    <mxGeometry x="230" y="-100" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XuN2G892B5BzBc4yAzfn-1" value="NGiNX" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="dgU5fPs_8papd8oAmNCf-1">
                    <mxGeometry x="89.22" y="-79.78" width="234.06" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XuN2G892B5BzBc4yAzfn-2" value="Orquestador de servicios (Kubernetes)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dgU5fPs_8papd8oAmNCf-1">
                    <mxGeometry x="190" y="61" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="XuN2G892B5BzBc4yAzfn-3" value="Micro frontend n" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="dgU5fPs_8papd8oAmNCf-1">
                    <mxGeometry x="230" y="21" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XuN2G892B5BzBc4yAzfn-4" value="Internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="dgU5fPs_8papd8oAmNCf-1">
                    <mxGeometry x="-50" y="-25" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="XuN2G892B5BzBc4yAzfn-5" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="dgU5fPs_8papd8oAmNCf-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="14.5" as="sourcePoint"/>
                        <mxPoint x="80" y="14.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XuN2G892B5BzBc4yAzfn-6" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="dgU5fPs_8papd8oAmNCf-1">
                    <mxGeometry x="-620" y="-5" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="XuN2G892B5BzBc4yAzfn-7" value="Cliente 1" style="swimlane;" vertex="1" parent="dgU5fPs_8papd8oAmNCf-1">
                    <mxGeometry x="-520" y="-115" width="260" height="305" as="geometry"/>
                </mxCell>
                <mxCell id="XuN2G892B5BzBc4yAzfn-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XuN2G892B5BzBc4yAzfn-7">
                    <mxGeometry x="10" y="35" width="240" height="265" as="geometry"/>
                </mxCell>
                <mxCell id="XuN2G892B5BzBc4yAzfn-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XuN2G892B5BzBc4yAzfn-7">
                    <mxGeometry x="20" y="92.5" width="60" height="167.5" as="geometry"/>
                </mxCell>
                <mxCell id="XuN2G892B5BzBc4yAzfn-12" value="Micro frontend 1 - Header" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="XuN2G892B5BzBc4yAzfn-7">
                    <mxGeometry x="20" y="45" width="220" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="XuN2G892B5BzBc4yAzfn-13" value="Micro frontend 2" style="rounded=1;whiteSpace=wrap;html=1;arcSize=5;" vertex="1" parent="XuN2G892B5BzBc4yAzfn-7">
                    <mxGeometry x="90" y="92.5" width="150" height="107.5" as="geometry"/>
                </mxCell>
                <mxCell id="XuN2G892B5BzBc4yAzfn-14" value="Micro frontend n" style="rounded=1;whiteSpace=wrap;html=1;arcSize=5;" vertex="1" parent="XuN2G892B5BzBc4yAzfn-7">
                    <mxGeometry x="90" y="215" width="150" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="uuNLkELFHSfuaD_gz9j0-1" value="Design system" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="XuN2G892B5BzBc4yAzfn-7">
                    <mxGeometry x="20" y="270" width="220" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="XuN2G892B5BzBc4yAzfn-16" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="dgU5fPs_8papd8oAmNCf-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-150" y="290" as="sourcePoint"/>
                        <mxPoint x="-150" y="-140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XuN2G892B5BzBc4yAzfn-17" value="Keycloak" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dgU5fPs_8papd8oAmNCf-1">
                    <mxGeometry x="-220" y="-240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="XuN2G892B5BzBc4yAzfn-18" value="" style="endArrow=classic;html=1;" edge="1" parent="dgU5fPs_8papd8oAmNCf-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-220" y="20" as="sourcePoint"/>
                        <mxPoint x="-160" y="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XuN2G892B5BzBc4yAzfn-19" value="" style="endArrow=classic;html=1;" edge="1" parent="dgU5fPs_8papd8oAmNCf-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-50" y="19.5" as="sourcePoint"/>
                        <mxPoint x="-130" y="19.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="uuNLkELFHSfuaD_gz9j0-0" value="Design system" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="dgU5fPs_8papd8oAmNCf-1">
                    <mxGeometry x="230" y="-140" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aV3U_GqHl5JtOeXKDH38-0" value="summit.com" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="dgU5fPs_8papd8oAmNCf-1">
                    <mxGeometry x="240" y="-240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aV3U_GqHl5JtOeXKDH38-1" value="summit.com/desigSystem" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="dgU5fPs_8papd8oAmNCf-1">
                    <mxGeometry x="410" y="-140" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aV3U_GqHl5JtOeXKDH38-2" value="summit.com" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="dgU5fPs_8papd8oAmNCf-1">
                    <mxGeometry x="410" y="-100" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aV3U_GqHl5JtOeXKDH38-3" value="summit.com/mf1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="dgU5fPs_8papd8oAmNCf-1">
                    <mxGeometry x="420" y="-59.620000000000005" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aV3U_GqHl5JtOeXKDH38-4" value="summit.com/mf2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="dgU5fPs_8papd8oAmNCf-1">
                    <mxGeometry x="420" y="-19.000000000000004" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aV3U_GqHl5JtOeXKDH38-5" value="summit.com/mfn" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="dgU5fPs_8papd8oAmNCf-1">
                    <mxGeometry x="420" y="20.999999999999996" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="z6vAYCdGg-2-_e_TE-oB-0" value="Cliente 2" style="swimlane;" vertex="1" parent="dgU5fPs_8papd8oAmNCf-1">
                    <mxGeometry x="-520" y="220" width="260" height="305" as="geometry"/>
                </mxCell>
                <mxCell id="z6vAYCdGg-2-_e_TE-oB-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="z6vAYCdGg-2-_e_TE-oB-0">
                    <mxGeometry x="10" y="35" width="240" height="265" as="geometry"/>
                </mxCell>
                <mxCell id="z6vAYCdGg-2-_e_TE-oB-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="z6vAYCdGg-2-_e_TE-oB-0">
                    <mxGeometry x="20" y="92.5" width="60" height="167.5" as="geometry"/>
                </mxCell>
                <mxCell id="z6vAYCdGg-2-_e_TE-oB-3" value="Micro frontend 1 - Header" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="z6vAYCdGg-2-_e_TE-oB-0">
                    <mxGeometry x="20" y="45" width="220" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="z6vAYCdGg-2-_e_TE-oB-5" value="Micro frontend 3" style="rounded=1;whiteSpace=wrap;html=1;arcSize=5;" vertex="1" parent="z6vAYCdGg-2-_e_TE-oB-0">
                    <mxGeometry x="90" y="215" width="150" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="z6vAYCdGg-2-_e_TE-oB-6" value="Design system" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="z6vAYCdGg-2-_e_TE-oB-0">
                    <mxGeometry x="20" y="270" width="220" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="z6vAYCdGg-2-_e_TE-oB-4" value="Micro frontend 2" style="rounded=1;whiteSpace=wrap;html=1;arcSize=5;" vertex="1" parent="z6vAYCdGg-2-_e_TE-oB-0">
                    <mxGeometry x="90" y="92.5" width="150" height="107.5" as="geometry"/>
                </mxCell>
                <mxCell id="uMv7nw-_vIOIIlgCZZ56-0" value="i18n" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="dgU5fPs_8papd8oAmNCf-1">
                    <mxGeometry x="230" y="-180" width="150" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="7lZkTdE_8delYKMLKj71" name="segmentación">
        <mxGraphModel dx="2065" dy="951" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="100" pageHeight="100" math="0" shadow="0">
            <root>
                <mxCell id="AtCmchPciFOJAuEnkKgz-0"/>
                <mxCell id="AtCmchPciFOJAuEnkKgz-1" parent="AtCmchPciFOJAuEnkKgz-0"/>
                <mxCell id="AtCmchPciFOJAuEnkKgz-3" value="Dominio" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontStyle=1" vertex="1" parent="AtCmchPciFOJAuEnkKgz-1">
                    <mxGeometry x="-410" y="-110" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AtCmchPciFOJAuEnkKgz-4" value="Productos" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="AtCmchPciFOJAuEnkKgz-1">
                    <mxGeometry x="-410" y="-20" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="AtCmchPciFOJAuEnkKgz-5" value="Cuenta de usuario" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="AtCmchPciFOJAuEnkKgz-1">
                    <mxGeometry x="-410" y="-70" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="AtCmchPciFOJAuEnkKgz-6" value="Carrito de compras" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="AtCmchPciFOJAuEnkKgz-1">
                    <mxGeometry x="-410" y="30" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="AtCmchPciFOJAuEnkKgz-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="AtCmchPciFOJAuEnkKgz-1">
                    <mxGeometry x="10" y="-80" width="210" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="AtCmchPciFOJAuEnkKgz-9" value="Cuenta de usuario" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="AtCmchPciFOJAuEnkKgz-1">
                    <mxGeometry x="20" y="-70" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AtCmchPciFOJAuEnkKgz-10" value="Productos" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="AtCmchPciFOJAuEnkKgz-1">
                    <mxGeometry x="20" y="-30" width="120" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="AtCmchPciFOJAuEnkKgz-11" value="Carrito de compras" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="AtCmchPciFOJAuEnkKgz-1">
                    <mxGeometry x="150" y="-30" width="60" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="AtCmchPciFOJAuEnkKgz-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="AtCmchPciFOJAuEnkKgz-1">
                    <mxGeometry x="-130" y="200" width="210" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="AtCmchPciFOJAuEnkKgz-13" value="Cuenta de usuario" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="AtCmchPciFOJAuEnkKgz-1">
                    <mxGeometry x="-120" y="210" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AtCmchPciFOJAuEnkKgz-14" value="Productos" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="AtCmchPciFOJAuEnkKgz-1">
                    <mxGeometry x="-120" y="250" width="190" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="AtCmchPciFOJAuEnkKgz-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="AtCmchPciFOJAuEnkKgz-1">
                    <mxGeometry x="120" y="200" width="210" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="AtCmchPciFOJAuEnkKgz-17" value="Cuenta de usuario" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="AtCmchPciFOJAuEnkKgz-1">
                    <mxGeometry x="130" y="210" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AtCmchPciFOJAuEnkKgz-19" value="Carrito de compras" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="AtCmchPciFOJAuEnkKgz-1">
                    <mxGeometry x="130" y="250" width="190" height="110" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>